[Interface]
PrivateKey = iLgkq+1tSZ6BKMAeAoqwRHYlnJ5xDw/h66AsVsvb7HA=
Address = 192.168.4.2/24

[Peer]
PublicKey = dddNjX8TSiXx9V+HK0+E4Qd//k8N3FHYAJOuN8PxBhM=
PresharedKey = XDGYygoz5sN1wcU8Tf2B3HcudVWO7VLTVC59wdDXGDw=
AllowedIPs = 0.0.0.0/0
Endpoint = 10.0.123.2:51820
