[Interface]
PrivateKey = iLgkq+1tSZ6BKMAeAoqwRHYlnJ5xDw/h66AsVsvb7HA=
Address = 192.168.4.2/24
# DNS = 8.8.8.8

[Peer]
PublicKey = dddNjX8TSiXx9V+HK0+E4Qd//k8N3FHYAJOuN8PxBhM=
PresharedKey = XDGYygoz5sN1wcU8Tf2B3HcudVWO7VLTVC59wdDXGDw=
AllowedIPs = 0.0.0.0/0
Endpoint = 10.0.123.2:51820


###################
# vpn-core's conf #
###################
[Interface]
PrivateKey = wJlBjCdC4GS6jV3adhgljSKXRMXbpiYfLmEpGNr743E=
Address = 192.168.4.1/24
ListenPort = 51820


# client-a
[Peer]
PublicKey = QF20FvY3hkToQFRAIP1G+UELDXX9mMLipFchtRtAly0=
PresharedKey = XDGYygoz5sN1wcU8Tf2B3HcudVWO7VLTVC59wdDXGDw=
AllowedIPs = 192.168.4.2/32

###################
# client-a's conf #
################### 
[Interface]
PrivateKey = iLgkq+1tSZ6BKMAeAoqwRHYlnJ5xDw/h66AsVsvb7HA=
Address = 192.168.4.2/24

[Peer]
PublicKey = dddNjX8TSiXx9V+HK0+E4Qd//k8N3FHYAJOuN8PxBhM=
PresharedKey = XDGYygoz5sN1wcU8Tf2B3HcudVWO7VLTVC59wdDXGDw=
AllowedIPs = 0.0.0.0/0
Endpoint = 10.0.123.2:51820