[Interface]
PrivateKey = 2FQ+TQ4Cc3rz4I+GbwCbINBKZ7+zAM0gXm1/oEfwSkw=
Address = 192.168.4.3/24
# DNS = 8.8.8.8

[Peer]
PublicKey = dddNjX8TSiXx9V+HK0+E4Qd//k8N3FHYAJOuN8PxBhM=
PresharedKey = iyjOZ8nB5nZvegN4kSKAJPqPOhQaOOtiXNN9pQebB2w=
AllowedIPs = 0.0.0.0/0
Endpoint = 10.0.123.2:51820
