[Interface]
PrivateKey = wJlBjCdC4GS6jV3adhgljSKXRMXbpiYfLmEpGNr743E=
Address = 192.168.4.1/24
ListenPort = 51820

# Automatic iptables configuration #

# Forward packets sent by the clients (i.e. those directed to the wg0 interface)
PostUp = iptables -A FORWARD -i %i -j ACCEPT

# Forward packets sent to the clients (i.e. those going out through the wg0 interface)
PostUp = iptables -A FORWARD -o %i -j ACCEPT

# NAT connections to the Internet, excluding intra-VPN datagrams
PostUp = iptables -t nat -A POSTROUTING -s 192.168.4.0/24 ! -o %i -m comment --comment wg-internet-nat -j MASQUERADE

# Just undo the above
PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s 192.168.4.0/24 ! -o %i -m comment --comment wg-internet-nat -j MASQUERADE

# client-a
[Peer]
PublicKey = QF20FvY3hkToQFRAIP1G+UELDXX9mMLipFchtRtAly0=
PresharedKey = XDGYygoz5sN1wcU8Tf2B3HcudVWO7VLTVC59wdDXGDw=
AllowedIPs = 192.168.4.2/32

# client-b
[Peer]
PublicKey = bhYx+UArxvV8Gwob3BlF34FUh3woFzARoS2bQzeaSU4=
PresharedKey = iyjOZ8nB5nZvegN4kSKAJPqPOhQaOOtiXNN9pQebB2w=
AllowedIPs = 192.168.4.3/32
